events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Servir los archivos estáticos de la aplicación de React construida
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Redirige cualquier ruta no encontrada a index.html para que el frontend maneje la ruta
        }

        # Proxy para las solicitudes de la API hacia el contenedor Spring Boot
        location /api/ {
            proxy_pass http://springbootapp:8080/;  # Usar el nombre del servicio Docker para resolver el contenedor
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
